# meeseeks

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile.build  LICENSE  README.md  pom.xml
src/main/java/org/fabdouglas/meeseeks/: Application.java  HomeResource.java  MeeseeksResource.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/fabdouglas/meeseeks/: ApplicationTest.java  ApplicationTests.java
